Port = 8000
MONGO_URI = mongodb+srv://himanshuvkm252:himanshuvkm880@cluster0.ukgweeq.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME =dkyodro7g
CLOUDINARY_API_KEY=855845342541928
CLOUDINARY_API_SECRET=zIaX0s3rq00kd0qUhsFR_07dTlk